{
  "extends": ["eslint-config-mflorence99", "eslint-config-prettier"],
  "parserOptions": {
    "project": [
      "./bin/tsconfig.json",
      "./author/src/tsconfig.json",
      "./proxy/src/tsconfig.json",
      "./worker/src/tsconfig.json",
      "./viewer/src/tsconfig.json"
    ]
  },
  "plugins": [
    "eslint-plugin-import",
    "eslint-plugin-import-splitnsort",
    "eslint-plugin-prefer-arrow",
    "eslint-plugin-prettier"
  ],
  "root": true,
  "rules": {
    "no-constant-condition": ["error", { "checkLoops": false }],
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/unbound-method": "off",
    "@typescript-eslint/naming-convention": "off"
  }
}
