{
  "cli": {
    "analytics": "e1797a63-90dc-4047-b3ed-706096956513"
  },
  "newProjectRoot": ".",
  "projects": {
    "author": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "production": {
              "budgets": [
                {
                  "maximumError": "10mb",
                  "maximumWarning": "5mb",
                  "type": "initial"
                },
                {
                  "maximumError": "10kb",
                  "maximumWarning": "6kb",
                  "type": "anyComponentStyle"
                }
              ],
              "buildOptimizer": true,
              "extractLicenses": true,
              "namedChunks": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": false
            }
          },
          "defaultConfiguration": "",
          "options": {
            "allowedCommonJsDependencies": [
              "concaveman",
              "debounce-decorator",
              "geojson-rbush",
              "pbf",
              "polylabel",
              "url-parse"
            ],
            "assets": [
              "author/assets",
              {
                "glob": "**/*",
                "input": "lib/assets",
                "output": "assets"
              },
              "author/manifest.webmanifest"
            ],
            "buildOptimizer": false,
            "extractLicenses": false,
            "index": "author/src/index.html",
            "main": "author/src/main.ts",
            "namedChunks": true,
            "ngswConfigPath": "./ngsw-config.json",
            "optimization": false,
            "outputPath": "dist/author",
            "polyfills": "author/src/polyfills.ts",
            "serviceWorker": true,
            "sourceMap": true,
            "styles": [
              "lib/css/globals.scss",
              "node_modules/firebaseui/dist/firebaseui.css",
              "node_modules/ol/ol.css"
            ],
            "tsConfig": "author/src/tsconfig.json",
            "vendorChunk": true,
            "webWorkerTsConfig": "worker/src/tsconfig.json"
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "author:build:production"
            }
          },
          "options": {
            "browserTarget": "author:build"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "author",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "author"
    },
    "viewer": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "production": {
              "budgets": [
                {
                  "maximumError": "10mb",
                  "maximumWarning": "5mb",
                  "type": "initial"
                },
                {
                  "maximumError": "10kb",
                  "maximumWarning": "6kb",
                  "type": "anyComponentStyle"
                }
              ],
              "buildOptimizer": true,
              "extractLicenses": true,
              "namedChunks": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": false
            }
          },
          "defaultConfiguration": "",
          "options": {
            "allowedCommonJsDependencies": [
              "concaveman",
              "debounce-decorator",
              "geojson-rbush",
              "pbf",
              "polylabel",
              "url-parse"
            ],
            "assets": [
              "viewer/assets",
              {
                "glob": "**/*",
                "input": "lib/assets",
                "output": "assets"
              },
              "viewer/manifest.webmanifest"
            ],
            "buildOptimizer": false,
            "extractLicenses": false,
            "index": "viewer/src/index.html",
            "main": "viewer/src/main.ts",
            "namedChunks": true,
            "ngswConfigPath": "./ngsw-config.json",
            "optimization": false,
            "outputPath": "dist/viewer",
            "polyfills": "viewer/src/polyfills.ts",
            "serviceWorker": true,
            "sourceMap": true,
            "styles": [
              "lib/css/globals.scss",
              "node_modules/firebaseui/dist/firebaseui.css",
              "node_modules/ol/ol.css"
            ],
            "tsConfig": "viewer/src/tsconfig.json",
            "vendorChunk": true,
            "webWorkerTsConfig": "worker/src/tsconfig.json"
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "viewer:build:production"
            }
          },
          "options": {
            "browserTarget": "viewer:build"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "viewer",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "viewer"
    }
  },
  "version": 1
}
