{
  "name": "munimap",
  "version": "0.0.0",
  "description": "Create town and village maps in the style of washington-app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mflorence99/munimap.git"
  },
  "author": "Mark Florence",
  "scripts": {
    "clean:deps": "rm -rf node_modules && rm package-lock.json && npm install",
    "lint": "eslint --fix 'bin/**/*.ts' 'src/**/*.ts' 'tests/**/*.ts' && stylelint --fix 'src/**/*.scss'",
    "ng": "ng",
    "postinstall": "ngcc",
    "prettier": "prettier --write .",
    "serve": "ng serve",
    "test": "jest --runInBand --coverage --unhandled-rejections=none && ts-node --dir bin coverage-icon.ts"
  },
  "dependencies": {
    "@angular/animations": "^12",
    "@angular/cdk": "^12",
    "@angular/common": "^12",
    "@angular/core": "^12",
    "@angular/fire": "^7",
    "@angular/forms": "^12",
    "@angular/material": "^12",
    "@angular/platform-browser": "^12",
    "@angular/platform-browser-dynamic": "^12",
    "@angular/router": "^12",
    "@ngxs/storage-plugin": "^3",
    "@ngxs/store": "^3",
    "@sentry/angular": "^6",
    "@sentry/tracing": "^6",
    "firebase": "^9",
    "material-design-icons": "^3",
    "rxfire": "^6",
    "rxjs": "^7",
    "tslib": "^2",
    "ua-parser-js": "^0.7.28",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12",
    "@angular-eslint/builder": "^12",
    "@angular-eslint/eslint-plugin": "^12",
    "@angular-eslint/eslint-plugin-template": "^12",
    "@angular-eslint/template-parser": "^12",
    "@angular/cli": "^12",
    "@angular/compiler": "^12",
    "@angular/compiler-cli": "^12",
    "@angular/language-service": "^12",
    "@types/jest": "^27",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "eslint": "^7",
    "eslint-config-mflorence99": "^1",
    "eslint-config-prettier": "^8",
    "eslint-plugin-import": "^2",
    "eslint-plugin-import-splitnsort": "^1",
    "eslint-plugin-jest": "^24",
    "eslint-plugin-jsdoc": "^36",
    "eslint-plugin-prefer-arrow": "^1",
    "jest": "^27",
    "jest-extended": "^0.11.5",
    "jest-junit": "^12",
    "jest-preset-angular": "^10",
    "prettier": "^2",
    "prettier-plugin-package": "^1",
    "rimraf": "^3",
    "stylelint": "^13",
    "stylelint-config-standard": "^22",
    "stylelint-order": "^4",
    "stylelint-scss": "^3",
    "ts-node": "^10",
    "typescript": "^4"
  },
  "build": {
    "appId": "map"
  }
}
